<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeDice Extension</title>
    <style>
        body {
            width: 250px;  /* Adjust width as needed */
            font-family: Arial, sans-serif;
            text-align: center; /* Center elements */
            padding: 15px; /* Add some padding around */
            background-color: #f4f4f4; /* Light gray background */
        }

        label {
            font-weight: bold; /* Bold font for the label */
            font-size: 1.2em; /* Increase the font size */
        }

        span {
            font-size: 1.2em; /* Increase the font size */
        }

        button {
            margin-top: 15px;
            padding: 10px 20px; /* Add more padding for larger button */
            border: none; /* Remove default borders */
            border-radius: 5px; /* Rounded corners */
            background-color: #3498db; /* Blue background */
            color: #fff; /* White text color */
            font-size: 1.2em; /* Increase the font size */
            cursor: pointer; /* Hand cursor on hover */
            transition: background-color 0.3s; /* Transition for hover effect */
        }

        button:hover {
            background-color: #2980b9; /* Darken the color on hover */
        }
    </style>
</head>
<body>
    <div>
        <label>Prediction: </label><span id="prediction">numberFromBackground</span>
    </div>
    <button id="toggleButton">Start</button>
    <script src="popup.js"></script>
</body>
</html>
